#/* vim: set ft=yaml : */

papertrail_log_destination: tcp+tls://logs4.papertrailapp.com:22910

authorized_keys: "{{ lookup('env', 'AUTHORIZED_KEYS') }}"

nginx_net: web
nginx_config_dir: /data/nginx

web_volume_path: /data/www

postgres_net: web

changelog_https_cert: "{{ lookup('env', 'HTTPS_CERT') }}"
changelog_https_key: "{{ lookup('env', 'HTTPS_KEY') }}"
changelog_https_chain: "{{ lookup('env', 'HTTPS_CHAIN') }}"

dnsimple_email: "{{ lookup('env', 'DNSIMPLE_EMAIL') }}"
dnsimple_api_token: "{{ lookup('env', 'DNSIMPLE_API_TOKEN') }}"

dotcom_backup_aws_region: "{{ lookup('env', 'DOTCOM_BACKUP_AWS_REGION') }}"
dotcom_backup_s3_bucket: "{{ lookup('env', 'DOTCOM_BACKUP_S3_BUCKET') }}"
dotcom_backup_aws_access_key_id: "{{ lookup('env', 'DOTCOM_BACKUP_AWS_ACCESS_KEY_ID') }}"
dotcom_backup_aws_secret_access_key: "{{ lookup('env', 'DOTCOM_BACKUP_AWS_SECRET_ACCESS_KEY') }}"
