#/* vim: set ft=yaml : */

docker_data_size: 20G
docker_volumes_size: 300G
fqdn: changelog.com

postgres_admin_user: postgres
postgres_admin_pass: "{{ lookup('env', 'PG_DOTCOM_PASS') }}"

dotcom_app_repository: git@github.com:thechangelog/changelog.com.git

campaign_monitor_smtp_token: "{{ lookup('env', 'CM_SMTP_TOKEN') }}"
campaign_monitor_api_token: "{{ lookup('env', 'CM_API_TOKEN') }}"

aws_access_key_id: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
aws_secret_access_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"

secret_key_base: "{{ lookup('env', 'SECRET_KEY_BASE') }}"
signing_salt: "{{ lookup('env', 'SIGNING_SALT') }}"
