#/* vim: set ft=yaml : */

docker_data_size: 20G
docker_volumes_size: 500G
fqdn: changelog.com

postgres_admin_user: postgres
postgres_admin_pass: "{{ lookup('env', 'PG_DOTCOM_PASS') }}"

dotcom_app_repository: git@github.com:thechangelog/changelog.com.git

campaign_monitor_smtp_token: "{{ lookup('env', 'CM_SMTP_TOKEN') }}"
campaign_monitor_api_token: "{{ lookup('env', 'CM_API_TOKEN') }}"

github_client_id: "{{ lookup('env', 'GITHUB_CLIENT_ID') }}"
github_client_secret: "{{ lookup('env', 'GITHUB_CLIENT_SECRET') }}"
github_api_token: "{{ lookup('env', 'GITHUB_API_TOKEN') }}"

twitter_consumer_key: "{{ lookup('env', 'TWITTER_CONSUMER_KEY') }}"
twitter_consumer_secret: "{{ lookup('env', 'TWITTER_CONSUMER_SECRET') }}"

slack_invite_api_token: "{{ lookup('env', 'SLACK_INVITE_API_TOKEN') }}"
slack_app_api_token: "{{ lookup('env', 'SLACK_APP_API_TOKEN') }}"

aws_access_key_id: "{{ lookup('env', 'AWS_ACCESS_KEY_ID') }}"
aws_secret_access_key: "{{ lookup('env', 'AWS_SECRET_ACCESS_KEY') }}"

secret_key_base: "{{ lookup('env', 'SECRET_KEY_BASE') }}"
signing_salt: "{{ lookup('env', 'SIGNING_SALT') }}"

rollbar_access_token: "{{ lookup('env', 'ROLLBAR_ACCESS_TOKEN') }}"
buffer_token: "{{ lookup('env', 'BUFFER_TOKEN') }}"

algolia_application_id: "{{ lookup('env', 'ALGOLIA_APPLICATION_ID') }}"
algolia_api_key: "{{ lookup('env', 'ALGOLIA_API_KEY') }}"
